# hccs

./: .dockerignore  .gitignore  Cambios.txt  Dockerfile  ERP.MONTILLA.sln  README.MD  SGA.sln  TestingDev.session.sql  migracion.sql  rutimas40.txt
ERP.API/: .gitignore  AplicacionQueryMasa.txt  Dockerfile  ERP.API.csproj  LegarUtil.cs  Program.cs  Startup.cs  add.txt  appsettings.json
ERP.API/ClientApp/: .dockerignore  .env.production  Dockerfile  README.md  nuxt.config.js  package-lock.json  package.json
ERP.API/ClientApp/api/: axiosServices.js  names.js
ERP.API/ClientApp/assets/: ImportData.csv
ERP.API/ClientApp/components/: BalanceAccountSemestre.vue  BalanceCriterio.vue  BalanceCriterioHead.vue  BalanceCriterioValue.vue  BarChart.vue  CSVLoader.vue  CompanyHead.vue  CompanyRpHead.vue  Companyinfo.vue  Datatable.vue  DatatableLinkOut.vue  DonutChart.vue  DynamicElement.vue  DynamicElementGrid.vue  DynamicElementList.vue  DynamicStatistic.vue  DynamicStatisticComponents.vue  FileImg.vue  Footer.vue  FormBuilder.vue  FormDynamic.vue  FormDynamicExpress.vue  FormDynamicExpressAdd.vue  FuncionalForm.vue  FuncionalFormExpress.vue  FuntionalList.vue  Horizontal-topbar.vue  InformationContact.vue  List.vue  ListByContact.vue  ListDynamic.vue  ListDynamicExpress.vue  Login.vue  POS.vue  PieChart.vue  PolarChart.vue  Print.vue  PrintTransaction.vue  PrintTransactionRecipe.vue  PrintTransactionRecipeIncome.vue  (+12 more)
ERP.API/ClientApp/helpers/: colors.js
ERP.API/ClientApp/layouts/: PosLayoust.vue  TheSlidebar.vue  authWh.vue  default.vue  error.vue
ERP.API/ClientApp/locales/: es.json
ERP.API/ClientApp/middleware/: authentication.js
ERP.API/ClientApp/pages/: BalanceGeneral.vue  Bancos.vue  Bank.vue  BankRecipe.vue  BoxCloses.vue  Configuracion.vue  ConfigurationReport.vue  Contacts.vue  GenericForm.vue  Home.vue  Import.vue  Journales.vue  Login.vue  POS.vue  PrimerSemestre.vue  ReciboIngreso.vue  Reportes.vue  SetCompany.vue  SetRoll.vue  data.js  import.vue  index.vue  (+2 more)
ERP.API/ClientAppOld/: nuxt.config.js  package-lock.json
ERP.API/Controllers/: AccountantController.cs  AssetClassController.cs  AssetController.cs  BankController.cs  BankTransactionController.cs  BoxBalanceController.cs  BoxController.cs  CatalogueController.cs  ChartAccountsController.cs  CompanyController.cs  ConceptController.cs  ConceptElementController.cs  ConfigController.cs  ConfigurationPurchaseController.cs  ConfigurationReportController.cs  ConfigurationSellController.cs  ContactBaseController.cs  ContactController.cs  CurrencyController.cs  DataWayController.cs  EventController.cs  FileManagerController.cs  FormController.cs  FormGridController.cs  FormLedgerAccountController.cs  FormRuleController.cs  FormfieldsController.cs  GroupTaxesController.cs  GroupTaxesTaxesController.cs  ImportController.cs  JournalController.cs  LedgerAccountCategoryController.cs  LedgerAccountController.cs  LocationController.cs  ManufactureController.cs  ManufactureStatusController.cs  ModuleController.cs  NumerationController.cs  PayableController.cs  PaymentMethodController.cs  (+26 more)
ERP.API/Mapper/: MapperProfile.cs
ERP.API/Model/: DownloadRequest.cs
ERP.API/Properties/: launchSettings.json
ERP.API/Security/: CurrentUser.cs
ERP.API/ValidatorDto/: BankValidator.cs
ERP.BLZ.WEB/ERP.BLZ.WEB/: ERP.BLZ.WEB.csproj  Program.cs
ERP.Model/: ERP.Domain.csproj
ERP.Model/AbstractEntiy/: ConceptP.cs
ERP.Model/Command/: AuditDto.cs  Result.cs
ERP.Model/Constants/: ConstantsType.cs  IBaseEntity.cs  MessageCodes.cs  RecipeStatusGuids.cs  TransactionTypes.cs
ERP.Model/Context/: ICurrentUser.cs
ERP.Model/Dtos/: AccountDTtos.cs  AccountingImportDto.cs  AssetClassDto.cs  AssetDto.cs  AssetTransactionDto.cs  AssetTransactionTypeDto.cs  BankDto.cs  BankTransactionDto.cs  BoxBalanceDto.cs  BoxBalanceTransportCreate.cs  BoxBalanceTransportEdit.cs  BoxCloseDto.cs  BoxDto.cs  CatalogueDto.cs  CompanyDto.cs  ConceptDto.cs  ConceptElementDto.cs  ConfigurationPurchaseDto.cs  ConfigurationReportDto.cs  ConfigurationSellDto.cs  ContactDto.cs  CsvData.cs  CurrencyDto.cs  DataWayDto.cs  EventDto.cs  FileLinkDto.cs  FileManagerDto.cs  FormDto.cs  FormGridDto.cs  FormLedgerAccountDto.cs  FormRuleDto.cs  FormfieldsDto.cs  FromDataDto.cs  GenericListDto.cs  HeadSemestersDto.cs  ImportSemestersDto.cs  JournalDto.cs  LedgerAccountCategoryDto.cs  LedgerAccountDto.cs  ListSubDto.cs  (+52 more)
ERP.Model/Entity/: Asset.cs  AssetClass.cs  AssetTransaction.cs  AssetTransactionType.cs  Audit.cs  AuditLog.cs  Bank.cs  BankTransaction.cs  Box.cs  BoxBalance.cs  Catalogue.cs  Company.cs  Concept.cs  ConceptElement.cs  ConfigurationPurchase.cs  ConfigurationReport.cs  ConfigurationSell.cs  Contact.cs  Currency.cs  DataWay.cs  Entidades.cs  Event.cs  FileManager.cs  Files.cs  Form.cs  FormGrid.cs  FormLedgerAccount.cs  FormRule.cs  Formfields.cs  HeadSemesters.cs  Journal.cs  Journals.cs  LedgerAccount.cs  LedgerAccountCategory.cs  Location.cs  Manufacture.cs  Module.cs  Numeration.cs  Payable.cs  Payment.cs  (+30 more)
ERP.Model/Enums/: ApplicationEnum.cs
ERP.Model/Filter/: PagesPagination.cs  PaginationFilter.cs
ERP.Services/: ERP.Services.csproj
ERP.Services/Constants/: Constants.cs  IDapperServer.cs
ERP.Services/DependencyInjection/: ServicesConfiguration.cs
ERP.Services/Extensions/: LinqExtensions.cs
ERP.Services/Implementations/: AIService.cs  AWS.cs  AccountingProcess.cs  BankServices.cs  DapperServer.cs  DirectSql.cs  ImportService.cs  NumerationHelper.cs  NumerationServices.cs  RequestDgiiService.cs  SecurityService.cs  TransactionService.cs
ERP.Services/Interfaces/: IAIService.cs  IAWS.cs  IAccountingProcess.cs  IBankServices.cs  ICurrentUser.cs  IDapperServer.cs  IDirectSql.cs  IGenericRepository.cs  IImportService.cs  INumerationHelper.cs  INumerationService.cs  IRequestDgiiService.cs  ISecurityService.cs  ISysRepository.cs  ITransactions.cs  TransactionService.cs
WEBB/: Program.cs  WEBB.csproj  _Imports.razor
WEBB/Layout/: NavMenu.razor
WEBB/Pages/: Import.razor
WEBB/Properties/: launchSettings.json
WEBB/wwwroot/: index.html
(+699 files in other folders)
