<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>12b923c9-ba45-43f0-a542-985625cb8899</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ERP.Infrastructure\ERP.Infrastructure.csproj" />
    <ProjectReference Include="..\ERP.Model\ERP.Domain.csproj" />
    <ProjectReference Include="..\ERP.Services\ERP.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="ClientApp\dist\_nuxt\content\db-781bb7fb.json" />
    <_ContentIncludedByDefault Remove="ClientApp\dist\_nuxt\content\db-0642d3e1.json" />
    <_ContentIncludedByDefault Remove="ClientApp\dist\_nuxt\content\db-9eec92f3.json" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\0066dc3.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\06d6e0e.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\072a0e1.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\089bfcc.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\0ca1010.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\1201e54.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\12b8c7b.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\15db613.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\1658f83.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\1755c4f.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\1be6610.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\1dfe67d.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\1e081b1.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\1fa93f5.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\201917a.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\246ecf2.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\2685d3b.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\2741163.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\283a70d.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\2b0bdde.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\30b1bd5.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\3163948.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\334acdf.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\33e3846.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\35de88f.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\365da38.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\3931f8c.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\3c6b352.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\3c6cc01.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\3f56570.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\4303a53.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\4373221.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\4697bc2.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\4a0e22b.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\4b863d8.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\50f23bb.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\542e9ee.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\5476316.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\5523525.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\55cd223.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\588f41a.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\5895a92.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\59e7278.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\5d6b59e.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\648e031.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\65a8249.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\66c1c24.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\66ea884.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\67936b1.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\69a4252.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\6c81412.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\6cf18ba.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\6f2c4f4.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\748c883.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\74d5928.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\7749b23.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\775f9fd.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\7b14013.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\7ed912a.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\7f4a5cc.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\8306c7e.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\8488b9a.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\871d8e4.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\87b1f04.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\88deaa7.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\8902037.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\8ab362f.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\8c31d7d.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\8e4eaf7.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\90f1e7c.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\9804e9b.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\99cdd3e.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\9bb911e.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\9ea55f4.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\9f74277.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\a17c362.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\a5f805a.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\a6c02bb.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\ab09151.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\ad2c61d.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\b26f25c.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\b5008b2.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\b9e979f.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\bad52b7.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\bc43548.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\bcfd0c6.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\bd165b7.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\c044288.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\c40b7f2.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\c49b10f.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\c535d2d.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\c5e60cc.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\c6713dd.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\c691d50.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\cb56d03.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\cdee9ca.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\content\db-583f384d.json" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\d0830ac.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\d0b2ba0.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\d1acfce.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\d2d084d.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\d4e2f80.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\d587713.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\d74bb93.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\da74068.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\de42550.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\def1df8.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\e13702d.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\e14d79c.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\e438823.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\e5d79bd.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\ed60ab6.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\f05fe45.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\f0a656d.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\f0d42b8.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\f183084.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\f1ca4b4.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\f29a52f.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\f926a5e.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\fa4014b.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\fb7d0c9.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\fonts\boxicons.1ec26ee.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\fonts\boxicons.afbad0f.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\fonts\boxicons.deea39c.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\fonts\boxicons.f46ca69.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\fonts\dripicons-v2.11fc83a.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\fonts\dripicons-v2.7e12564.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\fonts\dripicons-v2.cf09c98.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\fonts\fa-brands-400.1368537.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\fonts\fa-brands-400.a06da7f.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\fonts\fa-brands-400.c1868c9.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\fonts\fa-brands-400.ec3cfdd.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\fonts\fa-regular-400.261d666.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\fonts\fa-regular-400.c20b5b7.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\fonts\fa-regular-400.db78b93.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\fonts\fa-regular-400.f89ea91.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\fonts\fa-solid-900.1ab236e.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\fonts\fa-solid-900.a0369ea.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\fonts\fa-solid-900.b15db15.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\fonts\fa-solid-900.bea989e.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\fonts\materialdesignicons-webfont.3d1f8fa.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\fonts\materialdesignicons-webfont.3e722fd.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\fonts\materialdesignicons-webfont.4187121.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\fonts\materialdesignicons-webfont.fec1b66.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\img\132853482.59cc176.png" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\img\arabic.80539dd.png" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\img\avatar-1.67e2b9d.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\img\avatar-2.02aea0c.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\img\avatar-3.41a180f.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\img\avatar-4.2a44962.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\img\avatar-5.3e35c39.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\img\avatar-6.11d7dc6.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\img\avatar-7.9524b09.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\img\avatar-8.bc11bfd.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\img\boxicons.d80a046.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\img\china.60a5ad1.png" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\img\dripicons-v2.0253a9a.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\img\fa-brands-400.3debcaf.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\img\fa-regular-400.89f9806.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\img\fa-solid-900.ad912fd.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\img\github.8a42337.png" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\img\layout-1.1bd6b52.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\img\layout-2.4a636a0.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\img\layout-3.48b898c.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\img\logo-dark.203c7c9.png" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\img\logo-darkSancha.f6efc49.png" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\img\logo-light.d99e75f.png" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\img\logo-sm.39bb051.png" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\img\logo-smsancha.3f46091.png" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\img\spain.bcbebdc.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\img\us.bd10008.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\LICENSES" />
    <_ContentIncludedByDefault Remove="wwwroot\Accounting\JournalEntryCreateOrUpdate\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\Accounting\JournalEntry\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\Accounting\TransaccionAccountForm\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\BankRecipe\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\Compras\PagosGastos\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\contacts\list\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\detail\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\grid\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\Ingresos\PagosRecibidos\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\Reportes\BalanceComprobacionOld\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\Reportes\BalanceComprobacion\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\Reportes\BalanceGeneral\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\Reportes\EstadoResultadosOld\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\Reportes\EstadoResultados\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\Reportes\MayorGeneralOld\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\Reportes\MayorGeneral\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\Reportes\Semestres1\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\Reportes\Semestres2\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\Reportes\Semestresv1\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\SetRoll\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\validation\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\2856bb7.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\3bc52e8.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\611c087.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\6c06624.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\cb3115e.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\ce5f27e.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\content\db-f085c7a8.json" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\d038397.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_nuxt\eb67515.js" />
    <_ContentIncludedByDefault Remove="wwwroot\asset\Create\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\asset\Edit\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\asset\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\BoxCloses\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\Contabilidad\EntradaDeDiario\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\Contabilidad\Impuestos\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\Contabilidad\LibroDiario\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\Contabilidad\OldCatalogosDeCuentas\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\Contabilidad\ReportesContables\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\data\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\ExpressForm\components\FormDynamicExpress\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\ExpressForm\components\FormMasterDynamic\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\ExpressForm\components\ListDynamicExpress\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\ExpressForm\components\Receipt\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\ExpressForm\CreateOfEditByList\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\ExpressForm\CreateOfEdit\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\ExpressForm\detail\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\ExpressForm\FormBoardFull\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\ExpressForm\FormBoardView\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\ExpressForm\FormBoard\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\ExpressForm\FormComplex\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\ExpressForm\FormReceipt\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\ExpressForm\FuncionalFormExpress\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\ExpressForm\Index\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\ExpressForm\posPrint\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\ExpressForm\pos\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\ExpressForm\ReportPOS\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\ExpressForm\Report\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\ExpressForm\TicketOut\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\ExpressForm\TicketRecipeIncome\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\ExpressForm\TicketRecipe\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\ExpressForm\Ticket\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\import\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\ReciboIngreso\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\SetCompany\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\starter\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\account\login\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\managerFormLedger\index.html" />
  </ItemGroup>
</Project>